# Tasbih

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_for_addzekr.xml  bg_for_btn.xml  bg_for_btn_pressed.xml  bg_for_confrim_grey.xml  bg_for_counter.xml  bg_for_counter_pressed.xml  bg_for_delete.xml  bg_for_icons.xml  bg_for_options_1.xml  bg_for_options_1_red.xml  bg_for_options_2.xml  bg_for_options_3.xml  bg_for_player.xml  bg_for_player_pressed.xml  bg_for_repeat.xml  bg_for_zekr.xml  ic_repeat.xml  ic_repeat_player_on.xml  ic_settings.xml  ripple_continue.xml  ripple_reset.xml  ripple_settings.xml  selector_btn.xml  selector_counter.xml  selector_option.xml  selector_player.xml  selector_text.xml
app/src/main/res/drawable-v21/: bg_for_addzekr.xml  bg_for_confrim_grey.xml  bg_for_delete.xml  bg_for_options_1.xml  bg_for_options_1_red.xml  bg_for_options_2.xml  bg_for_options_3.xml  bg_for_zekr.xml  ripple_continue.xml  ripple_reset.xml  ripple_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  confirm_dialog.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  confirm_dialog.xml  finished_dialog.xml  fragment_azkar.xml  fragment_counter_page.xml  fragment_main.xml  fragment_select_wallpaper.xml  fragment_zekr_rouz.xml  sample_zekr.xml  selectcountinuslayout.xml  selectwithoutcountinuslayout.xml  set_new_zekr_dialog.xml  setcounter_page.xml
(+25 files in other folders)
