<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@android:color/transparent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radio_group">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/wall1"
            android:textSize="25sp"
            android:background="@drawable/selector_option"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/RB_Wall1"
            android:textColor="@drawable/selector_text"
            android:fontFamily="@font/mitra"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/wall2"
            android:textSize="25sp"
            android:background="@drawable/selector_option"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:id="@+id/RB_Wall2"
            android:textColor="@drawable/selector_text"
            android:fontFamily="@font/mitra"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/wall3"
            android:textSize="25sp"
            android:background="@drawable/selector_option"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:id="@+id/RB_Wall3"
            android:textColor="@drawable/selector_text"
            android:fontFamily="@font/mitra"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/wall4"
            android:textSize="25sp"
            android:background="@drawable/selector_option"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:id="@+id/RB_Wall4"
            android:textColor="@drawable/selector_text"
            android:fontFamily="@font/mitra"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/wall5"
            android:textSize="25sp"
            android:background="@drawable/selector_option"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:id="@+id/RB_Wall5"
            android:textColor="@drawable/selector_text"
            android:fontFamily="@font/mitra"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textSize="26sp"
        android:background="@drawable/bg_for_options_3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_ConfirmWallpaper"
        android:textColor="@color/white"
        android:fontFamily="@font/mitra"/>


</RelativeLayout>